name: Approve Access

on:
  issue_comment:
    types: [created]

permissions:
  actions: read
  contents: read

jobs:
  approve-access:
    if: |
      startsWith(github.event.comment.body, '/approve') &&
      github.event.comment.user.login == 'codyvijay'
    runs-on: ubuntu-latest

    steps:
      - name: Extract username
        id: extract
        run: |
          COMMENT="${{ github.event.comment.body }}"
          USERNAME=$(echo "$COMMENT" | awk '{print $2}')
          echo "username=$USERNAME" >> $GITHUB_OUTPUT

      - name: Add collaborator
        uses: peter-evans/add-collaborator@v3
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          repo: codyvijay/demo_project
          username: ${{ steps.extract.outputs.username }}
          permission: pull

      - name: Confirm success
        uses: peter-evans/create-or-update-comment@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: |
            Access request approved!
            Invitation sent to **${{ steps.extract.outputs.username }}** for repository **demo_project**.
