name: Approve Access

on:
  issue_comment:
    types: [created]

permissions:
  contents: read
  issues: write

jobs:
  approve-access:
    if: |
      startsWith(github.event.comment.body, '/approve') &&
      github.event.comment.user.login == 'codyvijay'
    runs-on: ubuntu-latest

    steps:
      - name: Extract username
        id: extract
        run: |
          COMMENT="${{ github.event.comment.body }}"
          USERNAME=$(echo "$COMMENT" | awk '{print $2}')
          echo "username=$USERNAME" >> $GITHUB_OUTPUT

      - name: Add collaborator via GitHub API
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          USERNAME: ${{ steps.extract.outputs.username }}
        run: |
          curl -L -X PUT \
            -H "Authorization: token $ACCESS_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/codyvijay/demo_project/collaborators/$USERNAME \
            -d '{"permission":"pull"}'


      - name: Confirm success
        uses: peter-evans/create-or-update-comment@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: |
            Access request approved!
            Invitation sent to **${{ steps.extract.outputs.username }}** for repository **demo_project**.
